<!ENTITY popup-urllink-open-tab.label "用新視窗開啟已選取的網址">
<!ENTITY popup-urllink-open-link.label "開啟已選取的網址">
<!ENTITY popup-urllink-open-tab-as.label "用新視窗開啟選取範圍">
<!ENTITY popup-urllink-open-link-as.label "開啟選取範圍">
<!ENTITY popup-urllink-open-as-is.label "直接貼上">
<!ENTITY urllink-prefs-title "URL Link 偏好設定">
<!ENTITY urllink-prefs-editmenu "編輯選單">
<!ENTITY urllink-prefs-newentry "新項目">
<!ENTITY urllink-prefs-up "上移">
<!ENTITY urllink-prefs-down "下移">
<!ENTITY urllink-prefs-defaults "預設值">
<!ENTITY urllink-prefs-delete "刪除">
<!ENTITY urllink-prefs-add "增加">
<!ENTITY urllink-prefs-help "說明">
<!ENTITY urllink-prefs-cancel "取消">
<!ENTITY urllink-prefs-apply "套用">
<!ENTITY urllink-prefs-ok "確定">
<!ENTITY urllink-prefs-changelog "更新日誌">
<!ENTITY urllink-prefs-list-tip "選單項目列表；選取範圍會取代&apos;*&apos;">
<!ENTITY urllink-prefs-entry-tip "新增選單項目；選取範圍會取代&apos;*&apos;">
<!ENTITY urllink-help-title "URL Link 說明">
<!ENTITY urllink-changelog-title "URL Link 更新日誌">
