<!ENTITY popup-urllink-open-tab.label "Ouvrir l'adresse sélectionnée dans un nouvel onglet">
<!ENTITY popup-urllink-open-link.label "Ouvrir l'adresse sélectionnée">
<!ENTITY popup-urllink-open-tab-as.label "Ouvrir la sélection dans un nouvel onglet">
<!ENTITY popup-urllink-open-link-as.label "Ouvrir la sélection">
<!ENTITY popup-urllink-open-as-is.label "Inchangée">
<!ENTITY urllink-prefs-title "Options">
<!ENTITY urllink-prefs-editmenu "Éditer le menu contextuel">
<!ENTITY urllink-prefs-newentry "Nouvelle entrée">
<!ENTITY urllink-prefs-up "Monter">
<!ENTITY urllink-prefs-down "Descendre">
<!ENTITY urllink-prefs-defaults "Rétablir la configuration par défaut">
<!ENTITY urllink-prefs-delete "Supprimer">
<!ENTITY urllink-prefs-add "Ajouter">
<!ENTITY urllink-prefs-help "Aide">
<!ENTITY urllink-prefs-cancel "Annuler">
<!ENTITY urllink-prefs-apply "Valider">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-list-tip "'*' est remplacé par le texte sélectionné">
<!ENTITY urllink-prefs-entry-tip "'*' est remplacé par le texte sélectionné">
<!ENTITY urllink-help-title "URL Link Aide">
<!ENTITY urllink-changelog-title "URL Link Changelog">
