<!ENTITY popup-urllink-open-tab.label "Abrir URL selecionada em nova aba">
<!ENTITY popup-urllink-open-tab.shortcut "b">
<!ENTITY popup-urllink-open-link.label "Abrir URL selecionada">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Abrir seleção em nova aba">
<!ENTITY popup-urllink-open-tab-as.shortcut "b">
<!ENTITY popup-urllink-open-link-as.label "Abrir seleção">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "Sem alteração">
<!ENTITY popup-urllink-open-as-is.shortcut "S">
<!ENTITY urllink-prefs-title "Preferências URL Link">
<!ENTITY urllink-prefs-editmenu "Menu de edição">
<!ENTITY urllink-prefs-newentry "Nova entrada">
<!ENTITY urllink-prefs-up "Cima">
<!ENTITY urllink-prefs-down "Baixo">
<!ENTITY urllink-prefs-defaults "Padrão">
<!ENTITY urllink-prefs-delete "Apagar">
<!ENTITY urllink-prefs-add "Adicionar">
<!ENTITY urllink-prefs-help "Ajuda">
<!ENTITY urllink-prefs-cancel "Cancelar">
<!ENTITY urllink-prefs-apply "Aplicar">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "Mostrar no topo o menu do contexto">
<!ENTITY urllink-prefs-topmenu-tip "Determinar a posição dos itens da URLS sem o menu do contexto">
<!ENTITY urllink-prefs-list-tip "Lista de itens do menu; &apos;*&apos; é substituído pela seleção">
<!ENTITY urllink-prefs-entry-tip "Novo item do menu; &apos;*&apos; é substituído pela seleção">
<!ENTITY urllink-help-title "Link de Ajuda">
<!ENTITY urllink-changelog-title "Link de Mudanças">
<!ENTITY urllink-prefs-newwindow "Preferir nova janela (Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Abrir nova janela por padrão (&lt;Shift&gt; normalmente faz isso)">
<!ENTITY urllink-prefs-openonly "Mostrar somente opções &apos;Abrir&apos; (Firefox)">
<!ENTITY urllink-prefs-openonly-tip "Esconder a opção &apos;abrir na aba&apos;">
<!ENTITY urllink-prefs-tabonly "Mostrar somente a opção &apos;Abrir na aba&apos; (Firefox)">
<!ENTITY urllink-prefs-tabonly-tip "Esconder a opção &apos;abrir&apos;">
