<!ENTITY popup-urllink-open-tab.label "Přejít na vybranou adresu v novém panelu">
<!ENTITY popup-urllink-open-tab.shortcut "p">
<!ENTITY popup-urllink-open-link.label "Přejít na vybranou adresu">
<!ENTITY popup-urllink-open-link.shortcut "a">
<!ENTITY popup-urllink-open-tab-as.label "Otevřít výběr v novém panelu">
<!ENTITY popup-urllink-open-tab-as.shortcut "p">
<!ENTITY popup-urllink-open-link-as.label "Otevřít výběr">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "beze změny">
<!ENTITY popup-urllink-open-as-is.shortcut "b">
<!ENTITY urllink-prefs-title "Nastavení URL Link">
<!ENTITY urllink-prefs-editmenu "Úpravy menu">
<!ENTITY urllink-prefs-newentry "Nová položka">
<!ENTITY urllink-prefs-up "Nahoru">
<!ENTITY urllink-prefs-down "Dolů">
<!ENTITY urllink-prefs-defaults "Původní">
<!ENTITY urllink-prefs-delete "Smazat">
<!ENTITY urllink-prefs-add "Přidat">
<!ENTITY urllink-prefs-help "Nápověda">
<!ENTITY urllink-prefs-cancel "Zrušit">
<!ENTITY urllink-prefs-apply "Použít">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Seznam změn">
<!ENTITY urllink-prefs-topmenu "Zobrazit nejvýše v kontextovém menu">
<!ENTITY urllink-prefs-topmenu-tip "Odhadnout pozici položek URL Link uvnitř kontextového menu">
<!ENTITY urllink-prefs-list-tip "Seznam položek menu; &apos;*&apos; bude zaměněno za výběr">
<!ENTITY urllink-prefs-entry-tip "Nová položka menu; &apos;*&apos; bude zaměněno za výběr">
<!ENTITY urllink-help-title "Nápověda k URL Link">
<!ENTITY urllink-changelog-title "Changelog k URL Link">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-openonly "Only show 'Open' options (Firefox)">
<!ENTITY urllink-prefs-openonly-tip "Hide the 'open in tab' options">
<!ENTITY urllink-prefs-tabonly "Only show 'Open in Tab' options (Firefox)">
<!ENTITY urllink-prefs-tabonly-tip "Hide the normal 'open' options">
