<!ENTITY popup-urllink-open-tab.label "Öffne markierte URL in neuem Tab">
<!ENTITY popup-urllink-open-link.label "Öffne markierte URL">
<!ENTITY popup-urllink-open-tab-as.label "Öffne Auswahl in neuem Tab">
<!ENTITY popup-urllink-open-link-as.label "Öffne Auswahl">
<!ENTITY popup-urllink-open-as-is.label "Unverändert">
<!ENTITY popup-urllink-open-as-www.label "Mit 'www.'">
<!ENTITY popup-urllink-open-as-www-de.label "Mit 'www.*.de'">
<!ENTITY popup-urllink-open-as-www-com.label "Mit 'www.*.com'">
<!ENTITY popup-urllink-open-as-www-org.label "Mit 'www.*.org'">
<!ENTITY popup-urllink-open-as-www-net.label "Mit 'www.*.net'">
<!ENTITY popup-urllink-open-as-ftp.label "Mit 'ftp.'">
