<!ENTITY popup-urllink-open-tab.label "Otvoriť vybranú adresu na novej karte">
<!ENTITY popup-urllink-open-link.label "Otvoriť vybranú adresu">
<!ENTITY popup-urllink-open-tab-as.label "Otvoriť výber na novej karte">
<!ENTITY popup-urllink-open-link-as.label "Otvoriť výber">
<!ENTITY popup-urllink-open-as-is.label "bez zmeny">
<!ENTITY urllink-prefs-title "Predvoľby URL Link">
<!ENTITY urllink-prefs-editmenu "Úprava ponuky">
<!ENTITY urllink-prefs-newentry "Nová položka">
<!ENTITY urllink-prefs-up "Nahor">
<!ENTITY urllink-prefs-down "Nadol">
<!ENTITY urllink-prefs-defaults "pôvodné">
<!ENTITY urllink-prefs-delete "Odstrániť">
<!ENTITY urllink-prefs-add "Pridať">
<!ENTITY urllink-prefs-help "Pomocník">
<!ENTITY urllink-prefs-cancel "Zrušiť">
<!ENTITY urllink-prefs-apply "Použiť">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Denník zmien">
<!ENTITY urllink-prefs-list-tip "Zoznam položiek ponuky; &apos;*&apos; bude nahradený výberom">
<!ENTITY urllink-prefs-entry-tip "Nová položka ponuky; &apos;*&apos; bude nahradená výberom">
<!ENTITY urllink-help-title "Pomocník k URL Link">
<!ENTITY urllink-changelog-title "Denník zmien k URL Link">
