<!ENTITY popup-urllink-open-tab.label "Kiválasztott URL megnyitása új lapon">
<!ENTITY popup-urllink-open-tab.shortcut "l">
<!ENTITY popup-urllink-open-link.label "Kiválasztott URL megnyitása">
<!ENTITY popup-urllink-open-link.shortcut "K">
<!ENTITY popup-urllink-open-tab-as.label "Kijelölt rész megnyitása új lapon">
<!ENTITY popup-urllink-open-tab-as.shortcut "l">
<!ENTITY popup-urllink-open-link-as.label "Kijelölt rész megnyitása">
<!ENTITY popup-urllink-open-link-as.shortcut "K">
<!ENTITY popup-urllink-open-as-is.label "Változatlanul">
<!ENTITY popup-urllink-open-as-is.shortcut "V">
<!ENTITY urllink-prefs-title "URL Link Beállítások">
<!ENTITY urllink-prefs-editmenu "Menü szerkesztése">
<!ENTITY urllink-prefs-newentry "Új bejegyzés">
<!ENTITY urllink-prefs-up "Fel">
<!ENTITY urllink-prefs-down "Le">
<!ENTITY urllink-prefs-defaults "Alapértelmezettek">
<!ENTITY urllink-prefs-delete "Törlés">
<!ENTITY urllink-prefs-add "Hozzáadás">
<!ENTITY urllink-prefs-help "Súgó">
<!ENTITY urllink-prefs-cancel "Mégse">
<!ENTITY urllink-prefs-apply "Alkalmaz">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Változások">
<!ENTITY urllink-prefs-topmenu "Show at top of context menu">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "Menü pontok listája;  &apos;*&apos; helyére kerül a kijelölt rész">
<!ENTITY urllink-prefs-entry-tip "Új menü pont;  &apos;*&apos; helyére kerül a kijelölt rész">
<!ENTITY urllink-help-title "URL Link Súgó">
<!ENTITY urllink-changelog-title "URL Link Változások">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
