<!ENTITY popup-urllink-open-tab.label "Kiválasztott URL megnyitása új lapon">
<!ENTITY popup-urllink-open-link.label "Kiválasztott URL megnyitása">
<!ENTITY popup-urllink-open-tab-as.label "Kijelölt rész megnyitása új lapon">
<!ENTITY popup-urllink-open-link-as.label "Kijelölt rész megnyitása">
<!ENTITY popup-urllink-open-as-is.label "Változatlanul">
<!ENTITY urllink-prefs-title "URL Link Beállítások">
<!ENTITY urllink-prefs-editmenu "Menü szerkesztése">
<!ENTITY urllink-prefs-newentry "Új bejegyzés">
<!ENTITY urllink-prefs-up "Fel">
<!ENTITY urllink-prefs-down "Le">
<!ENTITY urllink-prefs-defaults "Alapértelmezettek">
<!ENTITY urllink-prefs-delete "Törlés">
<!ENTITY urllink-prefs-add "Hozzáadás">
<!ENTITY urllink-prefs-help "Súgó">
<!ENTITY urllink-prefs-cancel "Mégse">
<!ENTITY urllink-prefs-apply "Alkalmaz">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Változások">
<!ENTITY urllink-prefs-topmenu "Show at top of context menu">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "Menü pontok listája;  &apos;*&apos; helyére kerül a kijelölt rész">
<!ENTITY urllink-prefs-entry-tip "Új menü pont;  &apos;*&apos; helyére kerül a kijelölt rész">
<!ENTITY urllink-help-title "URL Link Súgó">
<!ENTITY urllink-changelog-title "URL Link Változások">
