<!ENTITY popup-urllink-open-tab.label "Kiválasztott URL megnyitása új lapon">
<!ENTITY popup-urllink-open-link.label "Kiválasztott URL megnyitása">
<!ENTITY popup-urllink-open-tab-as.label "Kijelölt rész megnyitása új lapon">
<!ENTITY popup-urllink-open-link-as.label "Kijelölt rész megnyitása">
<!ENTITY popup-urllink-open-as-is.label "Változatlanul">
<!ENTITY urllink-prefs-title "URL Link Preferences">
<!ENTITY urllink-prefs-editmenu "Edit Menu">
<!ENTITY urllink-prefs-newentry "New entry">
<!ENTITY urllink-prefs-up "Up">
<!ENTITY urllink-prefs-down "Down">
<!ENTITY urllink-prefs-defaults "Defaults">
<!ENTITY urllink-prefs-delete "Delete">
<!ENTITY urllink-prefs-add "Add">
<!ENTITY urllink-prefs-help "Help">
<!ENTITY urllink-prefs-cancel "Cancel">
<!ENTITY urllink-prefs-apply "Apply">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-list-tip "List of menu items;  '*' is replaced by the selection">
<!ENTITY urllink-prefs-entry-tip "New menu item;  '*' is replaced by the selection">
