<!ENTITY popup-urllink-open-tab.label "Öffne markierte URL in neuem Tab">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "Öffne markierte URL">
<!ENTITY popup-urllink-open-link.shortcut "f">
<!ENTITY popup-urllink-open-tab-as.label "Öffne Auswahl in neuem Tab">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "Öffne Auswahl">
<!ENTITY popup-urllink-open-link-as.shortcut "f">
<!ENTITY popup-urllink-open-as-is.label "Unverändert">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "URL Link Einstellungen">
<!ENTITY urllink-prefs-editmenu "Menü bearbeiten">
<!ENTITY urllink-prefs-newentry "Neuer Eintrag">
<!ENTITY urllink-prefs-up "Nach oben">
<!ENTITY urllink-prefs-down "Nach unten">
<!ENTITY urllink-prefs-defaults "Voreinstellungen">
<!ENTITY urllink-prefs-delete "Löschen">
<!ENTITY urllink-prefs-add "Hinzufügen">
<!ENTITY urllink-prefs-help "Hilfe">
<!ENTITY urllink-prefs-cancel "Abbrechen">
<!ENTITY urllink-prefs-apply "Anwenden">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "Show at top of context menu">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "Liste der Menüeinträge;  &apos;*&apos; wird durch die Auswahl ersetzt">
<!ENTITY urllink-prefs-entry-tip "Neuer Menüeintrag;  &apos;*&apos; wird durch die Auswahl ersetzt">
<!ENTITY urllink-help-title "URL Link Hilfe">
<!ENTITY urllink-changelog-title "URL Link Changelog">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the 'open in tab' options">
<!ENTITY urllink-prefs-hideopen "Hide the normal 'open' options">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
