<!ENTITY popup-urllink-open-tab.label "Öffne markierte URL in neuem Tab">
<!ENTITY popup-urllink-open-link.label "Öffne markierte URL">
<!ENTITY popup-urllink-open-tab-as.label "Öffne Auswahl in neuem Tab">
<!ENTITY popup-urllink-open-link-as.label "Öffne Auswahl">
<!ENTITY popup-urllink-open-as-is.label "Unverändert">
<!ENTITY urllink-prefs-title "URL Link Einstellungen">
<!ENTITY urllink-prefs-editmenu "Menü bearbeiten">
<!ENTITY urllink-prefs-newentry "Neuer Eintrag">
<!ENTITY urllink-prefs-up "Nach oben">
<!ENTITY urllink-prefs-down "Nach unten">
<!ENTITY urllink-prefs-defaults "Voreinstellungen">
<!ENTITY urllink-prefs-delete "Löschen">
<!ENTITY urllink-prefs-add "Hinzufügen">
<!ENTITY urllink-prefs-help "Hilfe">
<!ENTITY urllink-prefs-cancel "Abbrechen">
<!ENTITY urllink-prefs-apply "Anwenden">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-list-tip "Liste der Menüeinträge;  '*' wird durch die Auswahl ersetzt">
<!ENTITY urllink-prefs-entry-tip "Neuer Menüeintrag;  '*' wird durch die Auswahl ersetzt">
