<!ENTITY popup-urllink-open-tab.label "Otwórz zaznaczony adres URL w nowej karcie">
<!ENTITY popup-urllink-open-tab.shortcut "k">
<!ENTITY popup-urllink-open-link.label "Otwórz zaznaczony adres URL">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "Otwórz zaznaczenie w nowej karcie">
<!ENTITY popup-urllink-open-tab-as.shortcut "k">
<!ENTITY popup-urllink-open-link-as.label "Otwórz zaznaczenie">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "Bez użycia wzorca">
<!ENTITY popup-urllink-open-as-is.shortcut "u">
<!ENTITY urllink-prefs-title "URL Link - ustawienia">
<!ENTITY urllink-prefs-editmenu "Edytuj menu">
<!ENTITY urllink-prefs-newentry "Nowy wzorzec">
<!ENTITY urllink-prefs-up "Do góry">
<!ENTITY urllink-prefs-down "W dół">
<!ENTITY urllink-prefs-defaults "Domyślne">
<!ENTITY urllink-prefs-delete "Usuń">
<!ENTITY urllink-prefs-add "Dodaj">
<!ENTITY urllink-prefs-help "Pomoc">
<!ENTITY urllink-prefs-cancel "Anuluj">
<!ENTITY urllink-prefs-apply "Zastosuj">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Opis zmian">
<!ENTITY urllink-prefs-topmenu "Wyświetl na górze menu kontekstowego">
<!ENTITY urllink-prefs-topmenu-tip "Określa położenie elementów rozszerzenia w menu kontekstowym">
<!ENTITY urllink-prefs-list-tip "Lista elementów menu &quot;*&quot; jest zamieniana przez zaznaczenie">
<!ENTITY urllink-prefs-entry-tip "Nowy element menu &quot;*&quot; jest zamieniany przez zaznaczenie">
<!ENTITY urllink-help-title "URL Link - pomoc">
<!ENTITY urllink-changelog-title "URL Link - opis zmian">
