<!ENTITY popup-urllink-open-tab.label "Отвори изабрани URL у новом језичку">
<!ENTITY popup-urllink-open-tab.shortcut "ј">
<!ENTITY popup-urllink-open-link.label "Отвори изабрани URL">
<!ENTITY popup-urllink-open-link.shortcut "О">
<!ENTITY popup-urllink-open-tab-as.label "Отвори селекцију у новом језичку">
<!ENTITY popup-urllink-open-tab-as.shortcut "ј">
<!ENTITY popup-urllink-open-link-as.label "Отвори селекцију">
<!ENTITY popup-urllink-open-link-as.shortcut "О">
<!ENTITY popup-urllink-open-as-is.label "Не промоњену">
<!ENTITY popup-urllink-open-as-is.shortcut "Н">
<!ENTITY urllink-prefs-title "URL Link подешавања">
<!ENTITY urllink-prefs-editmenu "Уреди мени">
<!ENTITY urllink-prefs-newentry "Нова ставка">
<!ENTITY urllink-prefs-up "Горе">
<!ENTITY urllink-prefs-down "Доле">
<!ENTITY urllink-prefs-defaults "Подразумевано">
<!ENTITY urllink-prefs-delete "Избрисати">
<!ENTITY urllink-prefs-add "Додај">
<!ENTITY urllink-prefs-help "Помоћ">
<!ENTITY urllink-prefs-cancel "Поништи">
<!ENTITY urllink-prefs-apply "Примени">
<!ENTITY urllink-prefs-ok "У реду">
<!ENTITY urllink-prefs-changelog "Измене">
<!ENTITY urllink-prefs-topmenu "Прикажи на врху контекстног менија">
<!ENTITY urllink-prefs-topmenu-tip "Одређује позицију URL Link ставки у контектсном менију">
<!ENTITY urllink-prefs-list-tip "Листа ставки менија; &apos;*&apos; ће заменити селекција">
<!ENTITY urllink-prefs-entry-tip "Нова ставка менија; &apos;*&apos; ће заменити селекција">
<!ENTITY urllink-help-title "URL Link помоћ">
<!ENTITY urllink-changelog-title "URL Link измене">
