<!-- $Id: urllink.dtd 686 2006-10-14 09:37:58Z neil $ -->
<!ENTITY popup-urllink-open-tab.label "Åbn den valgte URL i et nyt faneblad">
<!ENTITY popup-urllink-open-link.label "Åbn den valgte URL">
<!ENTITY popup-urllink-open-tab-as.label "Åbn det markerede i et nyt faneblad">
<!ENTITY popup-urllink-open-link-as.label "Åbn det markerede">
<!ENTITY popup-urllink-open-as-is.label "Uændret">
<!ENTITY urllink-prefs-title "Indstillinger for URL Link">
<!ENTITY urllink-prefs-editmenu "Rediger menuen">
<!ENTITY urllink-prefs-newentry "Ny">
<!ENTITY urllink-prefs-up "Op">
<!ENTITY urllink-prefs-down "Ned">
<!ENTITY urllink-prefs-defaults "Standard">
<!ENTITY urllink-prefs-delete "Slet">
<!ENTITY urllink-prefs-add "Tilføj">
<!ENTITY urllink-prefs-help "Hjælp">
<!ENTITY urllink-prefs-cancel "Fortryd">
<!ENTITY urllink-prefs-apply "Anvend">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-list-tip "Oversigt over menupunkter; &apos;*&apos; erstattes af det markerede">
<!ENTITY urllink-prefs-entry-tip "Nyt menupunkt; &apos;*&apos; erstattes af det markerede">
