<!ENTITY popup-urllink-open-tab.label "Åbn den valgte URL i et nyt faneblad">
<!ENTITY popup-urllink-open-tab.shortcut "f">
<!ENTITY popup-urllink-open-link.label "Åbn den valgte URL">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Åbn det markerede i et nyt faneblad">
<!ENTITY popup-urllink-open-tab-as.shortcut "f">
<!ENTITY popup-urllink-open-link-as.label "Åbn det markerede">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "Uændret">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "Indstillinger for URL Link">
<!ENTITY urllink-prefs-editmenu "Rediger menuen">
<!ENTITY urllink-prefs-newentry "Ny">
<!ENTITY urllink-prefs-up "Op">
<!ENTITY urllink-prefs-down "Ned">
<!ENTITY urllink-prefs-defaults "Standard">
<!ENTITY urllink-prefs-delete "Slet">
<!ENTITY urllink-prefs-add "Tilføj">
<!ENTITY urllink-prefs-help "Hjælp">
<!ENTITY urllink-prefs-cancel "Fortryd">
<!ENTITY urllink-prefs-apply "Anvend">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Ændringslog">
<!ENTITY urllink-prefs-topmenu "Vis i toppen af kontekstmenu">
<!ENTITY urllink-prefs-topmenu-tip "Afgør positionen for URL Link elementer i kontekstmenuen">
<!ENTITY urllink-prefs-list-tip "Oversigt over menupunkter; &apos;*&apos; erstattes af det markerede">
<!ENTITY urllink-prefs-entry-tip "Nyt menupunkt; &apos;*&apos; erstattes af det markerede">
<!ENTITY urllink-help-title "URL Link Hjælp">
<!ENTITY urllink-changelog-title "URL Link Ændringslog">
<!ENTITY urllink-prefs-newwindow "Foretræk nyt vindue (kun Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Åbn nyt vindue som standard (som &lt;Skift&gt; normalt gør)">
<!ENTITY urllink-prefs-hidetab "Skjuler &apos;åbn i nyt faneblad&apos; mulighederne">
<!ENTITY urllink-prefs-hideopen "Skjuler den normale &apos;åben&apos; mulighed">
<!ENTITY urllink-prefs-firefoxonly "Menukontrol (kun Firefox)">
<!ENTITY urllink-prefs-bothoptions "Vis begge åben-muligheder">
