<!ENTITY popup-urllink-open-tab.label "Kiválasztott URL megnyitása új lapon">
<!ENTITY popup-urllink-open-tab.shortcut "l">
<!ENTITY popup-urllink-open-link.label "Kiválasztott URL megnyitása">
<!ENTITY popup-urllink-open-link.shortcut "K">
<!ENTITY popup-urllink-open-tab-as.label "Kijelölt rész megnyitása új lapon">
<!ENTITY popup-urllink-open-tab-as.shortcut "l">
<!ENTITY popup-urllink-open-link-as.label "Kijelölt rész megnyitása">
<!ENTITY popup-urllink-open-link-as.shortcut "K">
<!ENTITY popup-urllink-open-as-is.label "Változatlanul">
<!ENTITY popup-urllink-open-as-is.shortcut "V">
<!ENTITY urllink-prefs-title "URL Link Beállítások">
<!ENTITY urllink-prefs-editmenu "Menü szerkesztése">
<!ENTITY urllink-prefs-newentry "Új bejegyzés">
<!ENTITY urllink-prefs-up "Fel">
<!ENTITY urllink-prefs-down "Le">
<!ENTITY urllink-prefs-defaults "Alapértelmezettek">
<!ENTITY urllink-prefs-delete "Törlés">
<!ENTITY urllink-prefs-add "Hozzáadás">
<!ENTITY urllink-prefs-help "Súgó">
<!ENTITY urllink-prefs-cancel "Mégse">
<!ENTITY urllink-prefs-apply "Alkalmaz">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Változások">
<!ENTITY urllink-prefs-topmenu "Megjelenítés a jobb-gomb menü tetején">
<!ENTITY urllink-prefs-topmenu-tip "Meghatározza az URL Link opcióinak helyzetét a jobb-gomb menüben">
<!ENTITY urllink-prefs-list-tip "Menü pontok listája;  &apos;*&apos; helyére kerül a kijelölt rész">
<!ENTITY urllink-prefs-entry-tip "Új menü pont;  &apos;*&apos; helyére kerül a kijelölt rész">
<!ENTITY urllink-help-title "URL Link Súgó">
<!ENTITY urllink-changelog-title "URL Link Változások">
<!ENTITY urllink-prefs-newwindow "Új ablak ajánlása (csak Firefox-ban)">
<!ENTITY urllink-prefs-newwindow-tip "Új ablak megnyitása alapértelmezettként (ahogyan azt a &lt;Shift&gt; eleve teszi)">
<!ENTITY urllink-prefs-hidetab "Elrejti a &apos;megnyitás új lapon&apos; opciót">
<!ENTITY urllink-prefs-hideopen "Rejtsd el a &apos;megnyitás&apos; opciókat">
<!ENTITY urllink-prefs-firefoxonly "Menü beállítás (csak Firefox-ban)">
<!ENTITY urllink-prefs-bothoptions "Jelenítsd meg mindkét megnyitás opciót">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
