<?xml version="1.0"?>
<!-- $Id$ -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Initial Developer of the Original Code is Neil Bird.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DOCTYPE overlay SYSTEM "chrome://urllink/locale/urllink.dtd"-->
<!DOCTYPE window [
<!ENTITY % urllinkDTD SYSTEM "chrome://urllink/locale/urllink.dtd" >
%urllinkDTD;
]>

<overlay id="urllinkMailOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://urllink/content/urllinkCommon.js"/>
    <script type="application/x-javascript" src="chrome://urllink/content/urllinkMailOverlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="urllink-strings" src="chrome://urllink/locale/urllink.properties"/>
    </stringbundleset>

    <!-- I can't make this become available to, e.g., KeyConfig -->
    <!-- <commandset id="tasksCommands"> -->
    <!--     <command id="cmd_urllinkopen" label="URLLink Open" oncommand="urllinkMailOpenLink(event,'','')"/> -->
    <!-- </commandset> -->

    <!-- ctrl-] doesn't work;
         I don't want to impose anything else on people here, let them use the <menu> button and the shortcuts -->
    <!-- <keyset id="mailKeys"> -->
        <!-- <key id="urllinkMailOpenLinkKey" -->
        <!--     modifiers="accel" -->
        <!--     keycode="VK_CLOSE_BRACKET" -->
        <!--     oncommand="urllinkMailOpenLink(event,'','')"/> -->
    <!-- </keyset> -->

    <popup id="messagePaneContext" insertafter="context-copy">
        <!-- top version -->
        <!-- <menuseparator id="urllink-mail-sep-0-top" insertbefore="messagePaneContext-replySender"/> -->

        <menuitem id="urllink-mail-open-link-top"
            label="&popup-urllink-open-link.label;"
            accesskey="&popup-urllink-open-link.shortcut;"
            key="urllink-mail-open-link-key"
            oncommand="urllinkMailOpenLink(event,'','')"
            insertbefore="messagePaneContext-replySender"/>

        <menu id="urllink-mail-open-link-as-top"
            label="&popup-urllink-open-link-as.label;"
            accesskey="&popup-urllink-open-link-as.shortcut;"
            insertbefore="messagePaneContext-replySender">
            <menupopup id="urllink-mail-open-link-as-popup-top">
                <menuitem
                    label="&popup-urllink-open-as-is.label;"
                    accesskey="&popup-urllink-open-as-is.shortcut;"
                    key="urllink-mail-open-link-key"
                    oncommand="urllinkMailOpenLink(event,'','')"/>
                <menuseparator/>
            </menupopup>
        </menu>

        <menuseparator id="urllink-mail-sep-1-top" insertbefore="messagePaneContext-replySender"/>

        <!-- bottom version -->
        <menuseparator id="urllink-mail-sep-0-bottom"/>

        <menuitem id="urllink-mail-open-link-bottom"
            label="&popup-urllink-open-link.label;"
            accesskey="&popup-urllink-open-link.shortcut;"
            key="urllink-mail-open-link-key"
            oncommand="urllinkMailOpenLink(event,'','')"/>

        <menu id="urllink-mail-open-link-as-bottom"
            label="&popup-urllink-open-link-as.label;"
            accesskey="&popup-urllink-open-link-as.shortcut;">
            <menupopup id="urllink-mail-open-link-as-popup-bottom">
                <menuitem
                    label="&popup-urllink-open-as-is.label;"
                    accesskey="&popup-urllink-open-as-is.shortcut;"
                    key="urllink-mail-open-link-key"
                    oncommand="urllinkMailOpenLink(event,'','')"/>
                <menuseparator/>
            </menupopup>
        </menu>

        <!-- <menuseparator id="urllink-mail-sep-1" insertbefore="messagePaneContext-replySender"/> -->
    </popup>

</overlay>

