<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://urllink/locale/urllink.dtd">

<window id="urllink-prefs"
    class="dialog"
    title="&urllink-prefs-title;"
    orient="vertical"
    autostretch="always"
    onload="loadPrefs(); sizeToContent();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- <script type="application/x-javascript" src="chrome://urllink/content/urllinkPrefs.js"/> -->
    <script type="application/x-javascript" src="file:///local/nabird/projects/urllink/trunk/src/content/urllinkPrefs.js"/>

    <vbox>

        <groupbox>
            <caption label="&urllink-prefs-editmenu;"/>
            <hbox>
                <vbox>
                    <image src="chrome://urllink/content/urllink.png" width="32" height="32"/>
                </vbox>
                <vbox>
                    <listbox id="urllinkMenuItems">
                        <listitem label="www."/>
                        <listitem label="www.*.com"/>
                        <listitem label="www.*.org"/>
                        <listitem label="www.*.net"/>
                        <listitem label="ftp."/>
                    </listbox>
                    <separator class="small"/>
                    <hbox>
                        <description value="&urllink-prefs-newentry;:"/>
                        <textbox id="urllinkNewItem" wrap="off" onchange="addItem();" label="New entry"/>
                    </hbox>
                </vbox>
                <vbox>
                    <button label="&urllink-prefs-up;" oncommand="itemUp();"/>
                    <button label="&urllink-prefs-down;" oncommand="itemDown();"/>
                    <spacer height="20px"/>
                    <button label="&urllink-prefs-defaults;" oncommand="setDefaults();"/>
                    <spacer height="20px"/>
                    <button label="&urllink-prefs-delete;" oncommand="deleteItem();"/>
                    <button label="&urllink-prefs-add;" oncommand="addItem();"/>
                </vbox>
            </hbox>
        </groupbox>

        <hbox>
            <hbox>
                <button label="&urllink-prefs-help;" oncommand="openNewWindow('chrome://urllink/content/help.html');"/>
            </hbox>
            <spacer flex="1"/>
            <hbox pack="end">
                <button label="&urllink-prefs-cancel;" oncommand="window.close();"/>
                <button label="&urllink-prefs-apply;" oncommand="setPrefs(0);"/>
                <button label="&urllink-prefs-ok;" oncommand="setPrefs(1);"/>
            </hbox>
        </hbox>

    </vbox>

</window>
<!-- vim: set ft=xml -->
