# $Id$

content urllink chrome/content/
overlay chrome://browser/content/browser.xul chrome://urllink/content/urllinkBrowserOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://urllink/content/urllinkMailOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://urllink/content/urllinkMailComposeOverlay.xul

locale urllink ca-AD chrome/locale/ca-AD/
locale urllink cs-CZ chrome/locale/cs-CZ/
locale urllink da-DK chrome/locale/da-DK/
locale urllink de-DE chrome/locale/de-DE/
locale urllink en-US chrome/locale/en-US/
locale urllink es-ES chrome/locale/es-ES/
locale urllink fi-FI chrome/locale/fi-FI/
locale urllink fr-FR chrome/locale/fr-FR/
locale urllink hr-HR chrome/locale/hr-HR/
locale urllink hu-HU chrome/locale/hu-HU/
locale urllink it-IT chrome/locale/it-IT/
locale urllink ja-JP chrome/locale/ja-JP/
locale urllink ko-KR chrome/locale/ko-KR/
locale urllink nl-NL chrome/locale/nl-NL/
locale urllink pl-PL chrome/locale/pl-PL/
locale urllink pt-BR chrome/locale/pt-BR/
locale urllink ru-RU chrome/locale/ru-RU/
locale urllink sk-SK chrome/locale/sk-SK/
locale urllink sr-RS chrome/locale/sr-RS/
locale urllink tr-TR chrome/locale/tr-TR/
locale urllink uk-UA chrome/locale/uk-UA/
locale urllink zh-CN chrome/locale/zh-CN/
locale urllink zh-TW chrome/locale/zh-TW/

# skin urllink classic/1.0 skin/
