<!ENTITY popup-urllink-open-tab.label "Apri URL selezionato in nuova scheda">
<!ENTITY popup-urllink-open-tab.shortcut "s">
<!ENTITY popup-urllink-open-link.label "Apri URL selezionato">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Apri selezione in nuova scheda">
<!ENTITY popup-urllink-open-tab-as.shortcut "s">
<!ENTITY popup-urllink-open-link-as.label "Apri selezione">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "Inalterata">
<!ENTITY popup-urllink-open-as-is.shortcut "I">
<!ENTITY urllink-prefs-title "Impostazioni di URL Link">
<!ENTITY urllink-prefs-editmenu "Personalizzazione del menu">
<!ENTITY urllink-prefs-newentry "Nuovo elemento">
<!ENTITY urllink-prefs-up "Sposta su">
<!ENTITY urllink-prefs-down "Sposta giù">
<!ENTITY urllink-prefs-defaults "Predefiniti">
<!ENTITY urllink-prefs-delete "Elimina">
<!ENTITY urllink-prefs-add "Aggiungi">
<!ENTITY urllink-prefs-help "Contenuti guida">
<!ENTITY urllink-prefs-cancel "Annulla">
<!ENTITY urllink-prefs-apply "Applica">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Cronologia delle modifiche">
<!ENTITY urllink-prefs-topmenu "Mostra in cima al menu contestuale">
<!ENTITY urllink-prefs-topmenu-tip "Determina la posizione delle voci di menu di URL Link nel menu contestuale">
<!ENTITY urllink-prefs-list-tip "Lista delle voci di menu;  &apos;*&apos; è sostituito dalla selezione">
<!ENTITY urllink-prefs-entry-tip "Nuova voce di menu;  &apos;*&apos; è sostituito dalla selezione">
<!ENTITY urllink-help-title "Contenuti guida">
<!ENTITY urllink-changelog-title "Cronologia delle modifiche">
<!ENTITY urllink-prefs-newwindow "Apri i link in una nuova finestra">
<!ENTITY urllink-prefs-newwindow-tip "Apre i link in una nuova finestra di Firefox come opzione predefinita">
<!ENTITY urllink-prefs-hidetab "&apos;Apri in una finestra&apos;">
<!ENTITY urllink-prefs-hideopen "&apos;Apri in una scheda&apos;">
<!ENTITY urllink-prefs-firefoxonly "Elementi da visualizzare nel menu">
<!ENTITY urllink-prefs-bothoptions "Entrambi gli elementi">
