extensions.{139a120b-c2ea-41d2-bf70-542d9f063dfd}.description=Омогућава навигацију до покварених/неповеzаних URL-a
intro-message=Добродошли у URL Link. Можда бисте желели да знате да URL Link сада има подешавања која вам омогућавају да промените његове подменије. (Алати/Додаци/URL Link/Подешавања) Не брините, ову поруку више нећете видети!
popup-urllink-open-as=са
