<!ENTITY popup-urllink-open-tab.label "Abrir la dirección seleccionada en una nueva pestaña">
<!ENTITY popup-urllink-open-tab.shortcut "p">
<!ENTITY popup-urllink-open-link.label "Abrir la dirección seleccionada">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Abrir la selección en una nueva pestaña">
<!ENTITY popup-urllink-open-tab-as.shortcut "p">
<!ENTITY popup-urllink-open-link-as.label "Abrir la selección">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "No alterado">
<!ENTITY popup-urllink-open-as-is.shortcut "N">
<!ENTITY urllink-prefs-title "URL Link - Opciones">
<!ENTITY urllink-prefs-editmenu "Editar menú">
<!ENTITY urllink-prefs-newentry "Nueva entrada">
<!ENTITY urllink-prefs-up "Subir">
<!ENTITY urllink-prefs-down "Bajar">
<!ENTITY urllink-prefs-defaults "Valores por defecto">
<!ENTITY urllink-prefs-delete "Borrar">
<!ENTITY urllink-prefs-add "Añadir">
<!ENTITY urllink-prefs-help "Ayuda">
<!ENTITY urllink-prefs-cancel "Cancelar">
<!ENTITY urllink-prefs-apply "Aplicar">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Lista de cambios">
<!ENTITY urllink-prefs-topmenu "Mostrar al principio del menú contextual">
<!ENTITY urllink-prefs-topmenu-tip "Determina la posición de los elementos de URL Link en el menú contextual">
<!ENTITY urllink-prefs-list-tip "Lista de elementos del menú; &apos;*&apos; es reemplazado por la selección">
<!ENTITY urllink-prefs-entry-tip "Nuevo elemento de menú; &apos;*&apos; es reemplazado por la selección">
<!ENTITY urllink-help-title "URL Link - Ayuda">
<!ENTITY urllink-changelog-title "URL Link - Lista de cambios">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-openonly "Only show 'Open' options (Firefox)">
<!ENTITY urllink-prefs-openonly-tip "Hide the 'open in tab' options">
<!ENTITY urllink-prefs-tabonly "Only show 'Open in Tab' options (Firefox)">
<!ENTITY urllink-prefs-tabonly-tip "Hide the normal 'open' options">
